\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={120}}{4C696E65617220416C676562726120526576696577}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={125}}{4261736963204F7065726174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={205}}{4D617472697820416C67656272612052756C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{2}{subsection.1.1}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={223}}{50726F626162696C69747920526576696577}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={231}}{52756C6573206F662070726F626162696C697479}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={248}}{42617965732052756C6520616E6420436F6E646974696F6E616C2050726F626162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability}{3}{subsection.2.1}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={265}}{43616C63756C757320526576696577}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={269}}{4F6E652D7661726961626C65206465726976617469766573}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={282}}{4D756C74692D7661726961626C65206465726976617469766573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives}{4}{subsection.3.1}}
\newlabel{sub.one.var}{{3.1}{4}{One-variable derivatives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives}{4}{subsection.3.2}}
\newlabel{sub.multi.var}{{3.2}{4}{Multi-variable derivatives}{subsection.3.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={300}}{4F7074696D697A6174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={320}}{4465726976617469766573206F6620636F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of code}{5}{subsection.3.4}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={349}}{416C676F726974686D7320616E642044617461205374727563747572657320526576696577}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={351}}{5472656573}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={362}}{436F6D6D6F6E2052756E74696D6573}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={374}}{52756E6E696E672074696D6573206F6620636F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code}{6}{subsection.4.3}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={388}}{44617461204578706C6F726174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={398}}{53756D6D6172792053746174697374696373}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{7}{subsection.5.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={470}}{446174612056697375616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{8}{subsection.5.2}}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={491}}{4465636973696F6E205472656573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees}{10}{section.6}}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={514}}{53706C697474696E672072756C65}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={521}}{4465636973696F6E205374756D7020496D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boundary regions of \texttt  {DecisionStumpEquality}\relax }}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rule}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation}{11}{subsection.6.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E33},srcline={544}}{4465636973696F6E205374756D7020496E666F204761696E20496D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boundary regions of \texttt  {DecisionStumpErrorRate}\relax }}{12}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Stump Info Gain Implementation}{12}{subsection.6.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E34},srcline={576}}{436F6E737472756374696E67204465636973696F6E205472656573}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary regions of \texttt  {DecisionStumpInfoGain}\relax }}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constructing Decision Trees}{13}{subsection.6.4}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E35},srcline={616}}{4465636973696F6E205472656520547261696E696E67204572726F72}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 601}}{14}{Constructing Decision Trees}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{14}{Constructing Decision Trees}{figure.caption.2}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 606}}{14}{Constructing Decision Trees}{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{14}{Constructing Decision Trees}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Tree Training Error}{14}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary regions of DecisionStumpInfoGain\relax }}{15}{figure.5}}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E36},srcline={650}}{436F6D706172696E6720696D706C656D656E746174696F6E73}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E37},srcline={671}}{436F7374206F662046697474696E67204465636973696F6E205472656573}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error over Depth of each classifier\relax }}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing implementations}{16}{subsection.6.6}}
\BKM@entry{id=27,dest={617070656E6469782E41},srcline={688}}{417070656E6469783A204465636973696F6E2054726565204572726F722052617465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cost of Fitting Decision Trees}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Decision Tree Error Rate}{17}{appendix.A}}
\newlabel{appendix:DecisionStumpErrorRate}{{A}{17}{Appendix: Decision Tree Error Rate}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/decision\textunderscore stump.py}{17}{lstlisting.-1}}
\BKM@entry{id=28,dest={617070656E6469782E42},srcline={694}}{417070656E6469783A204465636973696F6E205472656520496E666F204761696E}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Decision Tree Info Gain}{18}{appendix.B}}
\newlabel{appendix:DecisionStumpInfoGain}{{B}{18}{Appendix: Decision Tree Info Gain}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/decision\textunderscore stump.py}{18}{lstlisting.-2}}
\BKM@entry{id=29,dest={617070656E6469782E43},srcline={700}}{417070656E6469783A2053696D706C65204465636973696F6E2054726565}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Simple Decision Tree}{20}{appendix.C}}
\newlabel{appendix:DecisionStumpHardCoded}{{C}{20}{Appendix: Simple Decision Tree}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../code/simple\textunderscore decision.py}{20}{lstlisting.-3}}
