\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives}{4}}
\newlabel{sub.one.var}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives}{4}}
\newlabel{sub.multi.var}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Visualization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Trees}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Splitting rule}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decision Stump Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decision Stump Info Gain Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Constructing Decision Trees}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{14}}
\newlabel{sub@fig:1}{{a}{14}}
\newlabel{fig:2}{{1b}{14}}
\newlabel{sub@fig:2}{{b}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../code/simple\textunderscore decision.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Decision Tree Training Error}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparing implementations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cost of Fitting Decision Trees}{17}}
