\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={87}}{547261696E696E6720616E642054657374696E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={93}}{547261696E696E6720616E642054657374696E67204572726F7220437572766573}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training and Testing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and Testing Error Curves}{1}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={106}}{56616C69646174696F6E20536574}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation Set}{2}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={139}}{4E61697665204261796573}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={145}}{4E616976652042617965732062792048616E64}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E31},srcline={157}}{5072696F722070726F626162696C6974696573}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 119}}{3}{Validation Set}{figure.caption.2}{}}
\newlabel{sub@fig:1}{{}{3}{Validation Set}{figure.caption.2}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 129}}{3}{Validation Set}{figure.caption.2}{}}
\newlabel{sub@fig:2}{{}{3}{Validation Set}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes by Hand}{3}{subsection.2.1}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E312E32},srcline={177}}{436F6E646974696F6E616C2070726F626162696C6974696573}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E312E33},srcline={226}}{50726564696374696F6E}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E312E34},srcline={250}}{4C61706C61636520736D6F6F7468696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prior probabilities}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional probabilities}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prediction}{4}{subsubsection.2.1.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={273}}{426167206F6620576F726473}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={294}}{4E6169766520426179657320496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Laplace smoothing}{5}{subsubsection.2.1.4}}
\newlabel{laplace.conceptual}{{2.1.4}{5}{Laplace smoothing}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bag of Words}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes Implementation}{5}{subsection.2.3}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E34},srcline={317}}{52756E74696D65206F66204E6169766520426179657320666F722044697363726574652044617461}
\@writefile{lol}{\contentsline {lstlisting}{../code/naive\textunderscore bayes.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime of Naive Bayes for Discrete Data}{6}{subsection.2.4}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={347}}{4B2D4E656172657374204E65696768626F757273}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest Neighbours}{7}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{../code/knn.py}{7}{lstlisting.-2}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 413}}{8}{K-Nearest Neighbours}{figure.caption.3}{}}
\newlabel{sub@fig:1}{{}{8}{K-Nearest Neighbours}{figure.caption.3}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 413}}{8}{K-Nearest Neighbours}{figure.caption.3}{}}
\newlabel{sub@fig:2}{{}{8}{K-Nearest Neighbours}{figure.caption.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={416}}{52616E646F6D20466F7265737473}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={418}}{496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/random\textunderscore forest.py}{9}{lstlisting.-3}}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={499}}{436C7573746572696E67}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{10}{section.5}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={511}}{53656C656374696E6720616D6F6E67206B2D6D65616E7320496E697469616C697A6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting among $k$-means Initializations}{11}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{../code/kmeans.py}{12}{lstlisting.-4}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={546}}{53656C656374696E67206B20696E206B2D6D65616E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in $k$-means}{13}{subsection.5.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={575}}{44656E736974792D426173656420436C7573746572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density-Based Clustering}{14}{subsection.5.3}}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={611}}{566572792D53686F727420416E73776572205175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions}{15}{section.6}}
